<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }

      .topnav a {
        float: left;
        color: #fffbfb;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgb(75, 74, 74);
        color: rgb(255, 255, 255);
      }

      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
      }

    </style>
  </head>

  <body>

    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="#plans">Plans</a>
      <a href="#contact_us">Contact Us</a>
      <a href="#profile" class="split">Profile</a>
    </div>

  </body>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* The image used */
        background-image: url("https://3.bp.blogspot.com/-7hTLazldRco/WLvtXjKUF9I/AAAAAAAALkM/xmJjkhNXNBkIoJ_UCFJsNMPb906k30qEwCLcB/s1600/Why-consider-Doggy-DayCare-Header.jpg");

        /* Add the blur effect */
        filter: blur(4px);
        -webkit-filter: blur(4px);

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }

    </style>
  </head>

  <body>

    <div class="bg-image"></div>

    <div class="bg-text">
      <h1 style="font-size:50px">DOGGY DAYCARE</h1>
    </div>
  </body>

  <head>
    <style>
      h2 {
        text-align: center;
        color: rgb(0, 0, 0);
        text-decoration-line: underline;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }

      p {
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

    </style>

  <body>
    <h2>About The DayCare Service</h2>
    <p>The Doggy DayCare service is intended for dog owners who are busy individuals that can’t look after their dogs during the week can benefit. You will find this service relieving to your stressful lives and leaving your dog home alone. While having the ability to watch their dog at any time at the day care you will be able to feel less worried of your dogs being mistreated. The goal is to help the wellbeing of both you and your furry friends to have the best life possible.</p>
  </body>
  </head>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .footer {
        position: sticky;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
      }

    </style>

  <body>
    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
  </head>

</html>
